# Catppuccin-Mocha
include              current-theme.conf

linux_display_server x11

font_family          JetBrainsMono Nerd Font
bold_font            auto
italic_font          auto
bold_italic_font     auto
font_size            12

tab_bar_min_tabs     1
tab_bar_edge         bottom
tab_bar_style        powerline
tab_powerline_style  slanted
tab_title_template   {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

window_padding_width 4 
